.dashboard-card {
  background-color: #fff;
  color: #333;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
  box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
  border-top: 5px solid #3498db;
  transition: all 200ms ease;
  .dashboard-icon {
    display: block;
    color: #666;
  }
  .dashboard-title {
    display: block;
  }
  .table {
    th {
      padding-left: 20px;
    }
    td {
      padding-right: 20px;
    }
  }
}

.card-title {
  text-transform: uppercase;
  color: #1e3042;
  font-size: 20px;
  padding-bottom: 10px;
}

a:hover .dashboard-card {
  background: rgba(52, 152, 219, 0.43);
  text-decoration: none;
  transition: all 200ms ease;
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
  box-shadow: 0 2px 5px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}

.jarys-Blog:before {
  content: @fa-var-file-text;
}

.jarys-Alias:before {
  content: @fa-var-sitemap;
}

.jarys-Text:before {
  content: @fa-var-font;
}

.jarys-Menu:before {
  content: @fa-var-file-text;
}

.jarys-Block:before {
  content: @fa-var-th-large;
}

.jarys-User:before {
  content: @fa-var-users;
}

.jarys-Media:before {
  content: @fa-var-picture-o;
}