.dashboard-card {
  background-color: #fff;
  color: #333;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
  box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
  border-top: 5px solid #3498db;
  .dashboard-icon {
    display: block;
    color: #666;
  }
  .dashboard-title {
    display: block;
  }
}

a:hover .dashboard-card {
  background: rgba(52, 152, 219, 0.43);
  text-decoration: none;
}

.infi-Blog:before {
  content: @fa-var-file-text;
}

.infi-Alias:before {
  content: @fa-var-sitemap;
}

.infi-Text:before {
  content: @fa-var-font;
}

.infi-Menu:before {
  content: @fa-var-file-text;
}

.infi-Block:before {
  content: @fa-var-th-large;
}

.infi-User:before {
  content: @fa-var-users;
}

.infi-Media:before {
  content: @fa-var-picture-o;
}

//<div class="row">
//                {% for module in moduleManager.getContentModules %}
//<div class="col-md-3 col-sm-6">
//<a href="{{ path('clastic_node_list', {type: module.identifier}) }}">
//<div class="dashboard-card">
//<span class="dashboard-icon">
//
//<span class="fa fa-3x {% if attribute(module, 'getIcon') is defined %}fa-{{ module.icon }}{% else %}infi-{{ module.name }}{% endif %}"></span>
//</span>
//<span class="dashboard-title">
//                             {{ module.name }}
//</span>
//</div>
//</a>
//</div>
//  {% endfor %}
//</div>
